server.port=8981
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=root
spring.datasource.password=nitish@8220S
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create